<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 650px;
            height: 600px;
            background-color: white;
            border: solid black 4px;
            border-radius: 5px;

        }

        .container-frase {
            width: 100%;
            height:80px;
            background-color:aqua;
        }

        h3 {
            font-size: 1.3rem;
            line-height: 55px;
            font-weight: bold;
            display: inline-block;
            

        }

        p {
            font-size: 1.3rem;
            line-height: 55px;
            font-weight: bold;
            display: inline-block;
        }

        .local-drop {
            height: 290px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: red;
            float: right;

            
        }

        .drop1, .drop2, .drop3 {
            width: 70%;
            height: 70px;
            background-color: white;
            border: 2px solid black;
            margin-top: 15px;
            float:left;
            display: flex;
            flex-direction: row;
        }

        

        .container-palavras {
            height: 150px;
            width: 100%;
            background-color:gray;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
        }

            .palavra {
                width: 80px;
                height: 40px;
                border: solid 2px black;
                color: black;
                background-color: white;
                text-align: center;
                display:flex;
                flex-direction: column;
                justify-content: center;   
            }

            .numero {
                width: 20%;
                height: 100%;
                position:sticky;
            }


            #invisivel {
                display: none;
            }

            .container-verificar{
                width: 100%;
                height: 60px;
                background-color: green;
                text-align: center;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }



    </style>
</head>
<body>
    
    <div class="container">

        <div class="container-frase">
            <p>Mary ____________ like to eat ____________ in the ____________.</p>
        </div>


        <div class="local-drop">



        <div class="drop1" ondrop="receber_palavra(event)" ondragover="arrastar(event)">
            <div class="numero">
                <h3>1</h3>
            </div>

            <p id="invisivel">doesn't</p>
            
        </div>

        <div class="drop2" ondrop="receber_palavra(event)" ondragover="arrastar(event)">
            <div class="numero">
                <h3>2</h3>
            </div>
            
            <p id="invisivel">apple</p>
        </div>

        <div class="drop3" ondrop="receber_palavra(event)" ondragover="arrastar(event)">
            <div class="numero">
                <h3>3</h3>
            </div>
            <p id="invisivel">in the morning</p>
        </div>



        </div>


        <div class="container-palavras">

            <div id="p1" draggable="true" ondragstart="iniciar_drag(event)" class="palavra">
                <p>doesn't</p>
            </div>

            <div id="p2" draggable="true" ondragstart="iniciar_drag(event)"  class="palavra">
                <p>apples</p>
            </div>

            <div id="p3" draggable="true" ondragstart="iniciar_drag(event)"  class="palavra">
                <p>morning</p>
            </div>

            <div id="p4" draggable="true" ondragstart="iniciar_drag(event)"  class="palavra">
                <p>night</p>
            </div>

            <div id="p5" draggable="true"  ondragstart="iniciar_drag(event)"  class="palavra">
                <p>is</p>
            </div>

        </div>

        <div class="container-verificar">

            <button type="button" onclick="verificar()">Verificar</button>

        </div>

        


    </div>


    <div >
        <p></p>
    </div>









<!--****************************************************************************************-->
 <script>

    function iniciar_drag(event){
        event.dataTransfer.setData('txt', event.target.id);

    }

    function receber_palavra(event){
        var elemento = event.dataTransfer.getData('txt');
        var elementoHtml = document.querySelector(`#${elemento}`)
        event.target.appendChild(elementoHtml);
    }

    function arrastar(event){
        event.preventDefault();
    }

    function verificar (){


    }



 </script>   
</body>
</html>